0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:49:03 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:49:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:03:46 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:18:23 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:04 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:23:29 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:23:35 +0200] "GET /login.do HTTP/1.1" 200 98 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:23:35 +0200] "GET /login.do HTTP/1.1" 200 98 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:33:11 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:33:28 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:33:31 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:33:36 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:33:52 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:33:57 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:34:46 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:42 +0200] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:48 +0200] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:36:44 +0200] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:39:12 +0200] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:39:14 +0200] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:39:17 +0200] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:39:25 +0200] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:39:43 +0200] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:39:45 +0200] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:28 +0200] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:32 +0200] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:33 +0200] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:34 +0200] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:34 +0200] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:46 +0200] "GET /login.do HTTP/1.1" 500 3394 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:52 +0200] "GET /login.do HTTP/1.1" 500 3394 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:58:54 +0200] "GET /login.do HTTP/1.1" 500 3107 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:05:11 +0200] "GET /login.do HTTP/1.1" 500 3394 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:05:24 +0200] "GET /login.do HTTP/1.1" 500 3394 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:05:25 +0200] "GET /login.do HTTP/1.1" 500 3107 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:05:28 +0200] "GET /login.do HTTP/1.1" 500 3394 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:05:28 +0200] "GET /login.do HTTP/1.1" 500 3107 http-bio-8080-exec-6 1004
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:05:28 +0200] "GET /login.do HTTP/1.1" 500 3107 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:06:22 +0200] "GET /login.do HTTP/1.1" 200 90 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:07:10 +0200] "GET /login.do HTTP/1.1" 200 132 http-bio-8080-exec-9 1110
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:07:11 +0200] "GET /login.do HTTP/1.1" 200 132 http-bio-8080-exec-1 1
