0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:50:58 +0200] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:50:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:07 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:10 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:49 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:49 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:49 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:49 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:49 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:49 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:50 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:51 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:52 +0200] "GET /?nome=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:57 +0200] "GET /?attribute=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:51:59 +0200] "GET /?attribute=stronzo HTTP/1.1" 200 149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:52:43 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:53:17 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:53:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:53:31 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:01 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:08 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:10 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:10 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:10 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:10 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:30 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:32 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:54:39 +0200] "GET /?nome=stronzo HTTP/1.1" 200 147 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:55:24 +0200] "GET /?nome=aaaa HTTP/1.1" 200 147 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:55:39 +0200] "GET /?nome=aaaa HTTP/1.1" 200 152 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:55:50 +0200] "GET /?nome=aaaa HTTP/1.1" 200 147 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:55:53 +0200] "GET /?nome=bbbb HTTP/1.1" 200 147 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:56:42 +0200] "GET /?nome=bbbb HTTP/1.1" 200 147 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:57:31 +0200] "GET /?nome=bbbb HTTP/1.1" 200 147 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:57:34 +0200] "GET /?nome=bbbb HTTP/1.1" 200 147 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:01:39 +0200] "GET /?nome=bbbb HTTP/1.1" 200 145 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:01:43 +0200] "GET /?name=bbbb HTTP/1.1" 200 149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:01:52 +0200] "GET /?name=cazzo HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:01:56 +0200] "GET /?name=porco HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:38 +0200] "GET /?name=porco HTTP/1.1" 200 145 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:39 +0200] "GET /?name=porco HTTP/1.1" 200 145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:02:53 +0200] "GET /?name=porco HTTP/1.1" 200 150 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:03:24 +0200] "GET /?name=porco HTTP/1.1" 200 145 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:03:28 +0200] "GET /?name=porco HTTP/1.1" 200 145 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:03:40 +0200] "GET /?name=porco HTTP/1.1" 200 150 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:13:59 +0200] "GET /?name=porco HTTP/1.1" 200 220 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:14:22 +0200] "GET /?name=porco HTTP/1.1" 200 238 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:16:07 +0200] "GET /?name=porco HTTP/1.1" 500 3455 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:16:20 +0200] "GET /?name=porco HTTP/1.1" 200 245 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:16:27 +0200] "GET /?name=Mario HTTP/1.1" 200 245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:17:37 +0200] "GET /?name=Mario HTTP/1.1" 500 2947 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:17:55 +0200] "GET /?name=Mario HTTP/1.1" 500 2947 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:18:22 +0200] "GET /?name=Mario HTTP/1.1" 500 2709 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:18:38 +0200] "GET /?name=Mario HTTP/1.1" 500 2707 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:18:54 +0200] "GET /?name=Mario HTTP/1.1" 500 2944 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:19:04 +0200] "GET /?name=Mario HTTP/1.1" 500 2964 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:19:19 +0200] "GET /?name=Mario HTTP/1.1" 500 2700 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:19:30 +0200] "GET /?name=Mario HTTP/1.1" 500 3223 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:22:46 +0200] "GET /?name=Mario HTTP/1.1" 500 3223 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:24:33 +0200] "GET /?name=Mario HTTP/1.1" 200 292 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:24:49 +0200] "GET /?name=Mario HTTP/1.1" 200 311 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:40 +0200] "GET /welcomepage/?name=Mario HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:43 +0200] "GET /welcomepage HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:46 +0200] "GET /welcomepage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:46:58 +0200] "GET /welcomepage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:47:23 +0200] "GET /welcomepage HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:47:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:48:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:48:05 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:48:06 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:48:11 +0200] "GET /welcomepage HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:48:27 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:48:56 +0200] "GET /welcomepage.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:49:16 +0200] "GET /welcomepage.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:49:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:49:19 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:49:41 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:49:58 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:50:02 +0200] "GET /welcomepage HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:50:05 +0200] "GET /welcomepage.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:50:25 +0200] "GET /welcomepage.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:50:28 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:50:34 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:54:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:54:24 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:54:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:55:06 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:55:07 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:55:16 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:55:55 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:55:58 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:56:46 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:56:49 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:57:07 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:58:23 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:00:20 +0200] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:02:32 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:03:39 +0200] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:04:36 +0200] "GET / HTTP/1.1" 200 246 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:04:41 +0200] "GET /login.do?name=wee+ragaaa HTTP/1.1" 200 246 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:04:54 +0200] "GET /login.do?name=wee+ragaaa HTTP/1.1" 200 247 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:06:21 +0200] "GET /login.do?name=wee+ragaaa HTTP/1.1" 200 320 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:06:36 +0200] "GET /login.do?name=wee+ragaaa HTTP/1.1" 200 326 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:08:50 +0200] "GET /login.do? HTTP/1.1" 200 326 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:08:52 +0200] "GET /login.do HTTP/1.1" 200 326 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:08:59 +0200] "GET /login.do?name=aaa&password=proco HTTP/1.1" 200 326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:12:48 +0200] "GET / HTTP/1.1" 200 330 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:12:56 +0200] "GET /login.do?name=utente1&password=12345 HTTP/1.1" 200 330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:13:30 +0200] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:13:38 +0200] "POST /login.do HTTP/1.1" 200 323 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:19:29 +0200] "POST /login.do HTTP/1.1" 200 323 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:20:03 +0200] "POST /login.do HTTP/1.1" 200 323 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:21:31 +0200] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:21:58 +0200] "GET / HTTP/1.1" 200 397 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:22:06 +0200] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:22:54 +0200] "POST /login.do HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:25:06 +0200] "POST /login.do HTTP/1.1" 200 326 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:27:54 +0200] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:12:27:59 +0200] "POST /login.do HTTP/1.1" 200 337 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:28:15 +0200] "POST /login.do HTTP/1.1" 200 342 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:29:15 +0200] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:30:24 +0200] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:44:07 +0200] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:44:13 +0200] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:46:25 +0200] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:46:31 +0200] "POST /login.do HTTP/1.1" 200 390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:47:21 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:47:38 +0200] "POST /login.do HTTP/1.1" 200 400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:47:55 +0200] "POST /login.do HTTP/1.1" 200 400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:31 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:48:40 +0200] "POST /login.do HTTP/1.1" 200 400 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:36 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-5 1023
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:41 +0200] "POST /login.do HTTP/1.1" 200 400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:49:48 +0200] "POST /login.do HTTP/1.1" 200 342 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:52 +0200] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:51:55 +0200] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:52:02 +0200] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:29 +0200] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:34 +0200] "POST /login.do HTTP/1.1" 200 406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:14:53:41 +0200] "POST /login.do HTTP/1.1" 200 342 http-bio-8080-exec-10 6
